# GestockBackend

./: GestockMVPDoc.md  README.md  build.gradle  settings.gradle
src/main/java/com/gestock/GestockBackend/: GestockBackendApplication.java
src/main/java/com/gestock/GestockBackend/config/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/gestock/GestockBackend/controller/: AuthController.java  BusinessController.java  CategoryController.java  ProductController.java  TransactionController.java  UserController.java  WarehouseController.java  WarehouseProductController.java
src/main/java/com/gestock/GestockBackend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/gestock/GestockBackend/entity/: Business.java  CategoryEntity.java  ProductEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/gestock/GestockBackend/exception/: BusinessAccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/gestock/GestockBackend/mappers/: BusinessMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java  WarehouseMapper.java  WarehouseProductMapper.java
src/main/java/com/gestock/GestockBackend/model/: Business.java  Role.java  User.java
src/main/java/com/gestock/GestockBackend/model/dto/: AuthRequest.java  AuthResponse.java  BusinessRequestDto.java  BusinessResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  RegisterRequest.java  TransactionRequestDto.java  TransactionResponseDto.java  UserCreateDto.java  UserResponseDto.java  WarehouseProductRequestDto.java  WarehouseProductResponseDto.java  WarehouseRequestDto.java  WarehouseResponseDto.java
src/main/java/com/gestock/GestockBackend/model/entity/: Business.java  Product.java  Role.java  Transaction.java  TransactionType.java  User.java  Warehouse.java  WarehouseProduct.java  WarehouseProductId.java
src/main/java/com/gestock/GestockBackend/persistence/entity/: BusinessEntity.java  CategoryEntity.java  InventoryItemEntity.java  ProductEntity.java  SupplierEntity.java  TransactionEntity.java  TransactionItemEntity.java  UserEntity.java  WarehouseEntity.java
src/main/java/com/gestock/GestockBackend/persistence/repository/: BusinessRepository.java  CategoryRepository.java  InventoryItemRepository.java  (+6 more)
src/main/java/com/gestock/GestockBackend/repository/: BusinessRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WarehouseProductRepository.java  WarehouseRepository.java
src/main/java/com/gestock/GestockBackend/security/: GestockUserDetails.java  GestockUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/gestock/GestockBackend/service/: AuthService.java  BusinessService.java  CategoryService.java  ProductService.java  TransactionService.java  UserService.java  WarehouseProductService.java  WarehouseService.java
src/main/java/com/gestock/GestockBackend/util/: PasswordHashGenerator.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/gestock/GestockBackend/: GestockBackendApplicationTests.java
