# Configuración de H2 para Desarrollo Local (En Memoria)
spring.datasource.url=jdbc:h2:mem:gestockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar Consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# = Configuración JWT
# ===============================
jwt.secret=bXlTdXBlclNlY3JldEtleUZvckpXVFRva2VuU2lnbmluZ0FuZEVuY3J5cHRpb25QdXJwb3Nlcw==
jwt.expiration.ms=86400000

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update